{
  "name": "medgo-back-end",
  "version": "1.0.0",
  "description": "A node application for test use. Related with a ReactJS front-end to store contact form data in MaongoDB database",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js",
    "dev": "nodemon ./app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "cd medgo-app-client && npm install && npm run build"
  },
  "author": "Wassim Rekik",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^4.13.17",
    "cors": "2.7.1",
    "dotenv": "2.0.0",
    "ejs": "2.4.1",
    "errorhandler": "1.4.3",
    "jsonwebtoken": "7.1.9",
    "method-override": "2.3.5",
    "methods": "1.1.2",
    "morgan": "1.7.0",
    "request": "2.69.0",
    "slug": "0.9.1",
    "underscore": "1.8.3"
  }
}
